.top-bar
{
    width: 150px;
    padding: 10px;

    color: #fff;
    border: 1px solid #00bad2;
    background-color: #00bad2;
}
div
{
    width: 150px;

    text-align: left;
}
.list-item
{
    position: relative;
}
.title
{
    float: left;

    height: 20px;
    padding: 10px;

    cursor: pointer;

    color: #ad9cce;
    border: 1px solid #cfd8dc;
}
.slide-menu
{
    float: left;
    overflow: hidden;

    height: 0;
    padding-right: 15px;
    padding-left: 5px;

    color: #949494;
    border: 1px solid #cfd8dc;
    border-top: 0;
    background-color: #ebebeb;
}
.slide-menu button{
    margin:5px;
}